.introContact {
    height: 120px;
    text-align: center;
    font-family: "Poppins";
}

.introContact h2 {
    margin-top: 100px;
    color: #254A99;
    font-size: 30px;
    font-weight: bold;
}

.introContact h3 {
    font-size: 14px;
    color: #254A99;
}

.contact-info {
    text-align: justify;
}

.contact-info span {
    display: block;
}

.contact-info div {
    font-family: "Poppins";
    text-align: center;
}

.contact-info div .span {
    color: #254A99;
}

.contact-info div .text {
    font-size: 14px;
}

.contact-info span .fa {
    font-size: 1.7rem;
    padding-bottom: 0.9rem;
    color: #3876BF;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text {
    padding-top: 0.4rem;
}

.contact-form {
    width: 100%;
    height: 520px;
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
    margin-left: 30px;
    margin-right: 30px;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.send-btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #3876BF;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-left: 30px;
    margin-right: 30px;
}

.send-btn:hover {
    opacity: 0.8;
}

.contact-form>div img {
    width: 85%;
}

.contact-form>div {
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5px;
        margin-bottom: 5px;
    }
}